	CE PROJET DEVELOPPER PAR RAKOTO NY AINA STEVE MICHAEL INTITULLE “RED SQUARE FALL”
EST UN PROJET DU GENRE MINI JEU.
IL EST A PRECISER QU’IL N’Y A PAS DE CHANGE DE PAGE APRES UN CHARGEMENT, MAIS JUSTE DES TOURS AVEC L’AIDE DE J-QUERY.

LE MODE D’EMPLOI EST SIMPLE VEUILLER OUVRIR LA PAGE INDEX.HTML ET CLIQUEZ ENSUITE SUR “CLICK HERE TO START”.

POUR Y JOUER UTILISER LES TOUCHES DIRECTIONNELS 

DANS CE PROJET, ON PEUT VOIR LES LANGUAGES DE PROGRAMMATION CI DESSOUS:
-HTML
-CSS
-JAVASCRIPT

DOCUMENTATION:
-MDN
-W3SCHOOL
